{
  "totalTypeScript.hideAllHints": true,
  "totalTypeScript.hideBasicHints": true,
  "cSpell.words": [
    "Accueil",
    "acessores",
    "africa",
    "Africa",
    "África",
    "Afrika",
    "afrique",
    "Afrique",
    "Alle",
    "allRegions",
    "americas",
    "Americas",
    "Américas",
    "amerikas",
    "Amerikas",
    "ameriques",
    "Amériques",
    "angewendeten",
    "antarctic",
    "antarctica",
    "antarctique",
    "Antarctique",
    "antarktida",
    "antarktis",
    "Antarktis",
    "Antártica",
    "Antártida",
    "aplicados",
    "appDescription",
    "appTitle",
    "area",
    "Área",
    "asia",
    "Asia",
    "Ásia",
    "asie",
    "Asie",
    "asien",
    "Asien",
    "Aucun",
    "back",
    "bclouder",
    "Bevölkerung",
    "borders",
    "bordersLabel",
    "brasilia",
    "capital",
    "Capitale",
    "cargados",
    "carregados",
    "cca3",
    "chargés",
    "Chercher",
    "clearFilters",
    "countriesError",
    "countriesLoaded",
    "currencies",
    "détaillées",
    "detaillierten",
    "detallada",
    "deu",
    "Devises",
    "Effacer",
    "encontrados",
    "encontraron",
    "Entdecken",
    "entier",
    "Español",
    "Europa",
    "europe",
    "Europe",
    "Explorez",
    "Filtres",
    "Fläche",
    "fra",
    "Frontaliers",
    "fronteiras",
    "Fronteiriços",
    "fronteras",
    "fronterizos",
    "Fronterizos",
    "frontières",
    "ganzen",
    "gefunden",
    "geladen",
    "germany",
    "Grenzen",
    "Hauptstadt",
    "homeTitle",
    "Idiomas",
    "informação",
    "información",
    "Informationen",
    "informations",
    "invalidCode",
    "Kein",
    "Keine",
    "konnten",
    "Länder",
    "Ländercode",
    "language",
    "languages",
    "languagesLabel",
    "Limpiar",
    "löschen",
    "mat",
    "Monedas",
    "mundo",
    "Nachbarländer",
    "nicht",
    "noBorders",
    "Nombre",
    "notFound",
    "oceania",
    "Oceania",
    "Oceanía",
    "Oceanie",
    "Océanie",
    "Officiel",
    "offizielle",
    "Offizieller",
    "ozeanien",
    "Ozeanien",
    "Población",
    "Pode",
    "População",
    "population",
    "por",
    "pudieron",
    "regiao",
    "region",
    "Región",
    "région",
    "Région",
    "regionen",
    "Regionen",
    "Regiones",
    "regionLabel",
    "Régions",
    "resetar",
    "RestCountryApiResponse",
    "Retour",
    "searchPlaceholder",
    "spa",
    "Sprache",
    "Sprachen",
    "Startseite",
    "subregiao",
    "Subregião",
    "subregion",
    "Subregión",
    "Subregiones",
    "suchen",
    "Superficie",
    "tableCapital",
    "tableCountry",
    "tablePopulation",
    "tableRegion",
    "tecnico",
    "tiene",
    "toastr",
    "Toutes",
    "translations",
    "trouvé",
    "Ungültiger",
    "Voltar",
    "Volver",
    "Währungen",
    "Welt",
    "werden",
    "Zurück"
  ]
}
